version: '2'

services:
  rasaserver:
    container_name: rasaserv
    image: srikanth635/rasaactions
    ports:
      - "5005:5005"

  bootstrap:
    container_name: bootc
    image: srikanth635/bootstrapping
    ports:
      - "5000:5000"

  mongodb:
    container_name: mongoc
    image: mongo:latest
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data:/data/db
  
volumes:
  mongodb_data: